### Get the main page
GET http://localhost:3001/

### Get all users
GET http://localhost:3001/api/persons

### Get phonebook information
GET http://localhost:3001/info

### Get a user by ID (existing ID)
GET http://localhost:3001/api/persons/67c3685f5bfb957b786c6ee2

### Get a user by ID (non-existing ID)
GET http://localhost:3001/api/persons/67c3685d5bfb957b786c6ee2

### Get a user by ID (incorrect ID)
GET http://localhost:3001/api/persons/999

### Delete a user by ID
DELETE http://localhost:3001/api/persons/67c4800aa869f75de9ba09f5

### Add a new user
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Grace Hopper",
  "phone": "555-123456"
}

### Add a user without content (error 400)
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "phone": "555-987654"
}

### Update 
PUT http://localhost:3001/api/persons/67c427290ff5dce2ecd971ce
Content-Type: application/json

{
  "name": "Grace Hopper",
  "phone": "555-987654"
}
